# BlaajjPaint

./: .gitignore  BlaajjPaint.md  Cahier des charges.docx  Gant.xlsx  Mockup BlaajjPaint plein écran  Mockup BlaajjPaint tout fenêtré  ParamCrop.fxml  ParamDrawTools.fxml  PresentationBlaajjPaint.pptx  README.md  Schéma ordre.xmind
BlaajjPaint/: pom.xml
BlaajjPaint/src/main/controller/: ICmd.java  ToolBarController.java
BlaajjPaint/src/main/controller/menubar/: MainController.java  MenuBarController.java
BlaajjPaint/src/main/java/controller/: ICmd.java  Layer.java  MainController.java  MainViewController.java  MasterController.java  Project.java  SaveProjects.java  ToolBarController.java
BlaajjPaint/src/main/java/controller/Tools/: ToolBarController.java
BlaajjPaint/src/main/java/controller/drawZone/: DrawZone.java
BlaajjPaint/src/main/java/controller/history/: ICmd.java  RecordCmd.java
BlaajjPaint/src/main/java/controller/menubar/: AboutUsController.java  MainController.java  MenuBarController.java  (+5 more)
BlaajjPaint/src/main/java/main/: Main.java
BlaajjPaint/src/main/java/model/: Blaajj.java  RecordCmd.java
BlaajjPaint/src/main/java/utils/: SaveProject.java  SnapshotMaker.java  UndoException.java  Utils.java
BlaajjPaint/src/main/main/: Main.java
BlaajjPaint/src/main/model/: Project.java  RecordCmd.java
BlaajjPaint/src/main/resources/view/: MainStyleSheet.css  MainView.fxml  main.fxml  mainView.fxml
BlaajjPaint/src/main/view/tools/: ToolBarStyleSheet.css
BlaajjPaint/src/resources/outils/svg/: .IconSheet-2gBflNE.svg.~7d4de3bb
BlaajjPaint/src/test/java/model/: RecordCmdTest.java
code/: pom.xml
(+174 files in other folders)
