<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainView" prefHeight="400.0" prefWidth="600.0" stylesheets="@MainStyleSheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainViewController">
	<top>
		<VBox BorderPane.alignment="CENTER">
			<children>
				<fx:include fx:id="menuBar" source="menubar/Menubar.fxml" />
			</children>
			<BorderPane.margin>
				<Insets />
			</BorderPane.margin>
		</VBox>
	</top>
	<center>
		<ScrollPane fx:id="scrollPane" />
	</center>
	<left>
		<AnchorPane prefWidth="70.0">
			<children>
				<fx:include fx:id="toolBar" source="tools/Toolbar.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
			</children>
		</AnchorPane>
	</left>
	<right>
		<AnchorPane>
			<children>
				<fx:include fx:id="rightMenu" source="rightMenu/RightMenu.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
			</children>
		</AnchorPane>
	</right>
</BorderPane>
