<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>

<MenuBar fx:id="menuBar" styleClass="menuBackground" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.menubar.MenuBarController">
	<menus>
		<Menu mnemonicParsing="false" text="Fichier">
			<items>
				<MenuItem id="menuBar_nouveau" mnemonicParsing="false" onAction="#handleNew" text="Nouveau" />
				<MenuItem id="menuBar_ouvrir" mnemonicParsing="false" onAction="#handleOpen" text="Ouvrir" />
				<MenuItem id="menuBar_enregistrer" disable="true" mnemonicParsing="false" onAction="#handleSave" text="Enregistrer" />
				<MenuItem id="menuBar_enregistrerSous" disable="true" mnemonicParsing="false" onAction="#handleSaveAs" text="Enregister sous" />
				<MenuItem id="menuBar_exporter" disable="true" mnemonicParsing="false" onAction="#handleExport" text="Exporter" />
				<MenuItem id="menuBar_importer" disable="true" mnemonicParsing="false" onAction="#handleImportImage" text="Importer une image" />
				<MenuItem id="menuBar_fermer" disable="true" mnemonicParsing="false" onAction="#handleClose" text="Fermer" />
			</items>
		</Menu>
		<Menu mnemonicParsing="false" text="Edition">
			<items>
				<MenuItem id="menuBar_undo" disable="true" mnemonicParsing="false" onAction="#handleUndo" text="Undo" />
				<MenuItem id="menuBar_redo" disable="true" mnemonicParsing="false" onAction="#handleRedo" text="Redo" />
			</items>
		</Menu>
		<Menu mnemonicParsing="false" text="Calque">
			<items>
				<MenuItem id="menuBar_nouveauCalque" disable="true" mnemonicParsing="false" onAction="#handleNewLayer" text="Nouveau" />
				<MenuItem id="menuBar_dupliquerCalque" disable="true" mnemonicParsing="false" onAction="#handleDuplicateLayer" text="Dupliquer" />
				<MenuItem id="menuBar_supprimerCalque" disable="true" mnemonicParsing="false" onAction="#handleDeleteLayer" text="Supprimer" />
				<MenuItem id="menuBar_fusionnerCalques" disable="true" mnemonicParsing="false" onAction="#handleFusionLayer" text="Fusionner les calques séléctionnés" />
				<MenuItem id="menuBar_aplatirCalques" disable="true" mnemonicParsing="false" onAction="#mergeAllLayer" text="Aplatir les calques" />
				<MenuItem id="menuBar_masquerCalques" disable="true" mnemonicParsing="false" onAction="#hideCurrentLayer" text="Masquer le calque séléctionné" />
			</items>
		</Menu>
		<Menu mnemonicParsing="false" text="Aide">
			<items>
				<MenuItem id="menuBar_aPropos" mnemonicParsing="false" onAction="#handleAPropos" text="A propos" />
				<MenuItem id="menuBar_manuel" mnemonicParsing="false" onAction="#handleHelp" text="Manuel utilisateur" />
			</items>
		</Menu>
	</menus>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</MenuBar>
