<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>

<MenuBar fx:id="menuBar" styleClass="menuBackground" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.menubar.MenuBarController">
	<menus>
		<Menu mnemonicParsing="false" text="Fichier">
			<items>
				<MenuItem mnemonicParsing="false" onAction="#handleNew" text="Nouveau" />
				<MenuItem mnemonicParsing="false" onAction="#handleOpen" text="Ouvrir" />
				<MenuItem mnemonicParsing="false" onAction="#handleSave" text="Enregistrer" />
				<MenuItem mnemonicParsing="false" onAction="#handleSaveAs" text="Enregister sous" />
				<MenuItem mnemonicParsing="false" text="Exporter" />
				<MenuItem mnemonicParsing="false" text="Fermer" />
			</items>
		</Menu>
		<Menu mnemonicParsing="false" text="Edition">
			<items>
				<MenuItem mnemonicParsing="false" onAction="#undo" text="Undo" />
				<MenuItem mnemonicParsing="false" onAction="#redo" text="Redo" />
			</items>
		</Menu>
		<Menu mnemonicParsing="false" text="Calque">
			<items>
				<MenuItem mnemonicParsing="false" text="Nouveau" />
				<MenuItem mnemonicParsing="false" text="Dupliquer" />
				<MenuItem mnemonicParsing="false" text="Supprimer" />
				<MenuItem mnemonicParsing="false" text="Fusionner les calques séléctionnés" />
				<MenuItem mnemonicParsing="false" text="Aplatir les calques" />
				<MenuItem mnemonicParsing="false" text="Masquer les calques séléctionnés" />
			</items>
		</Menu>
		<Menu mnemonicParsing="false" text="Aide">
			<items>
				<MenuItem mnemonicParsing="false" text="A propos" />
				<MenuItem mnemonicParsing="false" text="Manuel utilisateur" />
			</items>
		</Menu>
	</menus>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</MenuBar>
