<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>

<Menu fx:id="transformations" mnemonicParsing="false" text="Transformations" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.menubar.Transformations">
	<items>
		<Menu mnemonicParsing="false" text="Rotation">
			<items>
				<MenuItem mnemonicParsing="false" text="Degrés">
					<graphic>
						<TextField fx:id="degrees">
                     <tooltip>
                        <Tooltip text="Angle de rotation du calque" />
                     </tooltip></TextField>
					</graphic>
				</MenuItem>
				<MenuItem mnemonicParsing="false">
					<graphic>
						<Button defaultButton="true" onAction="#handleValidateRotate" text="Valider">
                     <tooltip>
                        <Tooltip text="Valider la transformation" />
                     </tooltip></Button>
					</graphic>
				</MenuItem>
			</items>
		</Menu>
		<MenuItem mnemonicParsing="false" onAction="#handleVerticalSymmetry" text="Symétrie verticale" />
		<MenuItem mnemonicParsing="false" onAction="#handleHorizontalSymmetry" text="Symétrie horizontale" />
	</items>
</Menu>
