<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.menubar.WindowsNewProjectController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Largeur de l'image">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="width" promptText="Entrez la largeur de l'image" text="1200">
               <tooltip>
                  <Tooltip text="Largeur du nouveau projet" />
               </tooltip></TextField>
            <Label text="Hauteur de l'image">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="height" promptText="Entrez la hauteur de l'image" text="800">
               <tooltip>
                  <Tooltip text="Hauteur du nouveau projet" />
               </tooltip></TextField>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="createButton" defaultButton="true" mnemonicParsing="false" onAction="#handleCreateNewProject" prefWidth="70.0" text="Créer" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="80.0">
                     <tooltip>
                        <Tooltip text="Créer le nouveau projet" />
                     </tooltip></Button>
                  <Button fx:id="cancel" cancelButton="true" mnemonicParsing="false" onAction="#handleCancel" prefWidth="70.0" text="Annuler" AnchorPane.rightAnchor="0.0">
                     <tooltip>
                        <Tooltip text="Annuler la création du projet" />
                     </tooltip></Button>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
