<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt model.Project" company="" webLink="http://" view-date="2018-02-12" view-index="1" gantt-divider-location="689" resource-divider-location="300" version="2.8.6" locale="fr">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="683" order="0"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelDown" value=""/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="209" order="0"/>
        <field id="1" name="Rôle par défaut" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Discussion et proposition de projet" color="#8cb6ce" meeting="false" start="2018-02-19" duration="7" complete="0" thirdDate="2018-02-19" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="1" name="Réalisation d'un cahier des charges, plannification du déroulement du projet et mise en place du repo GitHub" color="#8cb6ce" meeting="false" start="2018-02-26" duration="7" complete="0" thirdDate="2018-02-26" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Rubber"/>
            <depend id="32" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="2" name="Apprentissage et prise en main des libraires JavaFX" color="#8cb6ce" meeting="false" start="2018-03-05" duration="7" complete="0" thirdDate="2018-03-05" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="32" name="Apprentissage et prise en main des libraires Maven et JUnit" color="#8cb6ce" meeting="false" start="2018-03-05" duration="7" complete="0" thirdDate="2018-03-05" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Rubber"/>
            <depend id="7" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="3" name="Discussion et modélisation du format de sauvegarde .blaajj" color="#8cb6ce" meeting="false" start="2018-03-05" duration="4" complete="0" thirdDate="2018-03-05" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="5" name="Discussion et modélisation du stockage de l'historique de modification" color="#8cb6ce" meeting="false" start="2018-03-09" duration="3" complete="0" thirdDate="2018-03-09" thirdDate-constraint="0" expand="true">
            <depend id="598" type="2" difference="0" hardness="Rubber"/>
            <depend id="716" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="7" name="Implémentation du système de sauvegarde + diagramme de classe des fonctionnalités" color="#8cb6ce" meeting="false" start="2018-03-12" duration="7" complete="0" thirdDate="2018-03-12" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="6" name="Implémentation de l'interface utilisateur + diagramme de classe de l'interface" color="#8cb6ce" meeting="false" start="2018-03-12" duration="14" complete="0" thirdDate="2018-03-12" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Implémentation du projet, et de ses états à enregistrer (outil, calque actif, historique modification, ...)" color="#8cb6ce" meeting="false" start="2018-03-19" duration="4" complete="0" thirdDate="2018-03-19" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="8" name="Implémentation du canevas (création d'un nouveau projet, définition de la taille du canevas, ...)" color="#8cb6ce" meeting="false" start="2018-03-23" duration="3" complete="0" thirdDate="2018-03-21" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Implémentation des calques" color="#8cb6ce" meeting="false" start="2018-03-26" duration="3" complete="0" thirdDate="2018-04-09" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Rubber"/>
            <depend id="22" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="10" name="Implémentation des outils de gestion des calques (ajout, suppression, dupplication, etc)" color="#8cb6ce" meeting="false" start="2018-03-29" duration="4" complete="0" thirdDate="2018-03-28" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Rubber"/>
            <depend id="21" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="13" name="Implémentation des outils de dessin (pinceau, gomme, pot de peinture, texte)" color="#8cb6ce" meeting="false" start="2018-03-26" duration="7" complete="0" thirdDate="2018-03-26" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Implémentation de l'outil &quot;formes prédéfinies&quot;" color="#8cb6ce" meeting="false" start="2018-04-02" duration="14" complete="0" thirdDate="2018-04-02" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="Implémentation des outils sélection couleurs prédéfinies et main" color="#8cb6ce" meeting="false" start="2018-04-02" duration="7" complete="0" thirdDate="2018-04-02" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Implémentation des fonctions de modification des calques (transparence, visibilité, fusion)" color="#8cb6ce" meeting="false" start="2018-04-02" duration="7" complete="0" thirdDate="2018-04-02" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Implémentation de la fonction d'ouverture d'un projet .blaajj" color="#8cb6ce" meeting="false" start="2018-04-09" duration="7" complete="0" thirdDate="2018-04-09" thirdDate-constraint="0" expand="true"/>
        <task id="26" name="Implémentation de la fonction d'importation d'images" color="#8cb6ce" meeting="false" start="2018-04-09" duration="7" complete="0" thirdDate="2018-04-09" thirdDate-constraint="0" expand="true"/>
        <task id="24" name="Implémentation de la fonction d'exportation d'images au format .jpg et .png" color="#8cb6ce" meeting="false" start="2018-04-09" duration="7" complete="0" thirdDate="2018-04-09" thirdDate-constraint="0" expand="true"/>
        <task id="598" name="Implémentation de la fonction undo / redo" color="#8cb6ce" meeting="false" start="2018-04-16" duration="7" complete="0" thirdDate="2018-04-16" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="716" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="716" name="Implémentation de la fonction d'historique de modification" color="#8cb6ce" meeting="false" start="2018-04-23" duration="7" complete="0" thirdDate="2018-04-16" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="615" name="Temps de réserve (codage de fonctionnalités supplémentaires si le temps le permet)" color="#8cb6ce" meeting="false" start="2018-04-30" duration="7" complete="0" thirdDate="2018-04-30" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Création de la documentation" color="#8cb6ce" meeting="false" start="2018-05-07" duration="14" complete="0" thirdDate="2018-05-07" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="Tests et débugging final" color="#8cb6ce" meeting="false" start="2018-05-07" duration="14" complete="0" thirdDate="2018-05-07" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Préparation de la présentation orale" color="#8cb6ce" meeting="false" start="2018-05-21" duration="7" complete="0" thirdDate="2018-05-21" thirdDate-constraint="0" expand="true"/>
        <task id="330" name="Rendu final!" meeting="false" start="2018-05-21" duration="1" complete="0" expand="true"/>
        <task id="753" name="Présentation orale du projet aux autres groupes de la classe" color="#8cb6ce" meeting="false" start="2018-05-28" duration="12" complete="0" thirdDate="2018-05-28" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Benoît Schopfer" function="Default:1" contacts="benoit.schopfer@heig-vd.ch" phone=""/>
        <resource id="1" name="Loyse Krug" function="Default:0" contacts="loyse.krug@heig-vd.ch" phone=""/>
        <resource id="5" name="Adrien Allemand" function="Default:0" contacts="adrien.allemand@heig-vd.ch" phone=""/>
        <resource id="2" name="Antoine Rochat" function="Default:0" contacts="antoine.rochat@heig-vd.ch" phone=""/>
        <resource id="4" name="James Smith" function="Default:0" contacts="james.smith@heig-vd.ch" phone=""/>
        <resource id="3" name="Jérémie Chatillon" function="Default:0" contacts="jeremie.chatillon@heig-vd.ch" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="32" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="615" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="598" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="716" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="20" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="753" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="615" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="1" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="14" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="598" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="716" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="20" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="753" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="5" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="3" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="615" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="598" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="716" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="5" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="20" resource-id="5" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="753" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="32" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="615" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="598" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="716" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="20" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="753" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="4" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="32" resource-id="4" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="6" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="615" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="598" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="716" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="4" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="20" resource-id="4" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="753" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="3" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="3" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="615" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="598" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="716" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="3" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="20" resource-id="3" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="753" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
