<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.tools.ParamTextController">
   <children>
      <Label text="Largeur" />
      <TextField fx:id="textFieldWidth" maxWidth="80.0" text="" />
      <Label text="Hauteur" />
      <TextField fx:id="textFieldHeight" maxWidth="80.0" text="" />
      <CheckBox fx:id="checkBoxRatio" mnemonicParsing="false" selected="true" text="Garder ratio" />
      <CheckBox fx:id="checkBoxResizeImage" mnemonicParsing="false" selected="true" text="Ajuster l'image" />
      <Button fx:id="validateResizeButton" mnemonicParsing="false" onAction="#validateResize" text="Valider" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</HBox>
