<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="paramShapeTools" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.tools.Shapes.ParamShapeController">
   <children>
      <ToggleButton fx:id="emptyRect" mnemonicParsing="false" onAction="#handleEmptyRect" selected="true" text="Rectangle vide">
         <toggleGroup>
            <ToggleGroup fx:id="Forme" />
         </toggleGroup></ToggleButton>
      <ToggleButton fx:id="filledRect" mnemonicParsing="false" onAction="#handleFilledRect" text="Rectangle plein" toggleGroup="$Forme" />
      <ToggleButton fx:id="emptyEllipse" mnemonicParsing="false" onAction="#handleEmptyEllipse" text="Ellipse vide" toggleGroup="$Forme" />
      <ToggleButton fx:id="filledEllipse" mnemonicParsing="false" onAction="#handleFilledEllipse" text="Ellipse" toggleGroup="$Forme" />
      <Label text="Épaisseur">
         <font>
            <Font size="18.0" />
         </font>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Label>
      <Slider fx:id="thicknessSlider" blockIncrement="1.0" max="200.0" min="1.0" minorTickCount="1" onMouseDragged="#handleSliderValueChanged" onMousePressed="#handleSliderValueChanged" onMouseReleased="#handleSliderValueChanged" snapToTicks="true" value="1.0">
         <HBox.margin>
            <Insets top="5.0" />
         </HBox.margin>
         <tooltip>
            <Tooltip text="Gérer l'épaisseur des bordures des formes vides" />
         </tooltip></Slider>
      <TextField fx:id="thicknessTextField" prefWidth="60.0">
         <tooltip>
            <Tooltip text="Gérer l'épaisseur des bordures des formes vides" />
         </tooltip></TextField>
   </children>
   <padding>
      <Insets bottom="15.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</HBox>
