<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="#mainPaneId" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="100.0" prefHeight="600.0" prefWidth="100.0" stylesheets="@ToolBarStyleSheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.tools.ToolBarController">
	<children>
		<ToolBar orientation="VERTICAL" prefWidth="100.0" style="-fx-background-color: #707070;" stylesheets="@ToolBarStyleSheet.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
			<items>
				<Button id="moveTool" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="50.0" mnemonicParsing="false" onMouseClicked="#pencilSketching" styleClass="ToolBarButtons" textAlignment="CENTER" />
				<Button id="selectionTool" alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="50.0" mnemonicParsing="false" onMouseClicked="#brushSketching" styleClass="ToolBarButtons" />
				<Button id="lassoTool" alignment="CENTER" layoutX="55.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="50.0" mnemonicParsing="false" onMouseClicked="#fillingTool" styleClass="ToolBarButtons" />
				<Button id="cropTool" alignment="CENTER" layoutX="100.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="50.0" mnemonicParsing="false" onMouseClicked="#eraserTool" styleClass="ToolBarButtons" />
				<Button id="pipetteTool" alignment="CENTER" layoutX="145.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="50.0" mnemonicParsing="false" onMouseClicked="#draggingTool" styleClass="ToolBarButtons" />
				<Button id="brushTool" alignment="CENTER" layoutX="190.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="50.0" mnemonicParsing="false" onMouseClicked="#resizingTool" styleClass="ToolBarButtons" />
				<Button id="eraseTool" alignment="CENTER" layoutX="235.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="50.0" mnemonicParsing="false" onMouseClicked="#undoTool" styleClass="ToolBarButtons" />
				<Button id="fingerTool" alignment="CENTER" layoutX="280.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="50.0" mnemonicParsing="false" onMouseClicked="#redoTool" styleClass="ToolBarButtons" />
				<Button id="textTool" alignment="CENTER" layoutX="325.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="50.0" mnemonicParsing="false" onMouseClicked="#deletingTool" styleClass="ToolBarButtons" />
				<Button id="pointerTool" alignment="CENTER" layoutX="235.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="50.0" mnemonicParsing="false" onMouseClicked="#drawLine" styleClass="ToolBarButtons" />
				<Button id="shapesTool" alignment="CENTER" layoutX="235.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="50.0" mnemonicParsing="false" onMouseClicked="#drawRectangle" styleClass="ToolBarButtons" />
				<Button id="handTool" alignment="CENTER" layoutX="235.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="50.0" mnemonicParsing="false" onMouseClicked="#drawSquare" styleClass="ToolBarButtons" />
				<Button id="zoomTool" alignment="CENTER" layoutX="235.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="50.0" mnemonicParsing="false" onMouseClicked="#drawTriangle" styleClass="ToolBarButtons" />
				</items>
		</ToolBar>
	</children>
</AnchorPane>
