<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="#mainPaneId" fx:id="toolBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="420.0" minWidth="70.0" styleClass="menuBackground" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.tools.ToolBarController">
	<children>
		<ToolBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" style="-fx-background-color: #707070;" stylesheets="@ToolBarStyleSheet.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<items>
				<ToggleButton id="handTool" fx:id="handTool" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="40.0" mnemonicParsing="false" onAction="#handleHand" styleClass="menuButton">
               <toggleGroup>
                  <ToggleGroup fx:id="ToolBarButtons" />
               </toggleGroup>
               <tooltip>
                  <Tooltip text="Souris" />
               </tooltip></ToggleButton>
				<ToggleButton id="moveTool" fx:id="moveTool" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="40.0" mnemonicParsing="false" onAction="#handleMoveView" styleClass="menuButton" textAlignment="CENTER" toggleGroup="$ToolBarButtons">
               <tooltip>
                  <Tooltip text="Déplacer" />
               </tooltip></ToggleButton>
				<ToggleButton id="cropTool" fx:id="cropTool" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="40.0" mnemonicParsing="false" onAction="#handleCrop" styleClass="menuButton" toggleGroup="$ToolBarButtons">
               <tooltip>
                  <Tooltip text="Rogner" />
               </tooltip></ToggleButton>
				<ToggleButton id="pipetteTool" fx:id="pipetteTool" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="40.0" mnemonicParsing="false" onAction="#handlePipette" styleClass="menuButton" toggleGroup="$ToolBarButtons">
               <tooltip>
                  <Tooltip text="Pipette" />
               </tooltip></ToggleButton>
				<ToggleButton id="pencilTool" fx:id="pencilTool" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="40.0" mnemonicParsing="false" onAction="#handlePencil" styleClass="menuButton" toggleGroup="$ToolBarButtons">
               <tooltip>
                  <Tooltip text="Pinceau" />
               </tooltip></ToggleButton>
				<ToggleButton id="eraseTool" fx:id="eraseTool" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="40.0" mnemonicParsing="false" onAction="#handleEraser" styleClass="menuButton" toggleGroup="$ToolBarButtons">
               <tooltip>
                  <Tooltip text="Gomme" />
               </tooltip></ToggleButton>
				<ToggleButton id="bucketFillTool" fx:id="bucketFillTool" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="40.0" mnemonicParsing="false" onAction="#handleBucketFill" styleClass="menuButton" toggleGroup="$ToolBarButtons">
               <tooltip>
                  <Tooltip text="Pot de peinture" />
               </tooltip></ToggleButton>
				<ToggleButton id="textTool" fx:id="textTool" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="40.0" mnemonicParsing="false" onAction="#handleAddText" styleClass="menuButton" toggleGroup="$ToolBarButtons">
               <tooltip>
                  <Tooltip text="Ajouter un Texte" />
               </tooltip></ToggleButton>
				<ToggleButton id="shapesTool" fx:id="shapeTool" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="40.0" mnemonicParsing="false" onAction="#handleAddShape" styleClass="menuButton" toggleGroup="$ToolBarButtons">
               <tooltip>
                  <Tooltip text="Ajouter une forme" />
               </tooltip></ToggleButton>
			</items>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
		</ToolBar>
	</children>
   <stylesheets>
      <URL value="@ToolBarStyleSheet.css" />
      <URL value="@../MainStyleSheet.css" />
   </stylesheets>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
